View/UCClientInfor.xaml

<UserControl x:Class="View.UCThongTinMayKhach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.UCClientInforViewModelStatic}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="220">
    
    <Grid Background="White">
        <GroupBox  Margin="5" Height="270" VerticalAlignment="Top">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person"
                                             Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="Thông tin tài khoản" Foreground="White" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
            </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Border>
                            <Image Source="Images/student.png" Height="95" Width="95"></Image>
                        </Border>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="Thay đổi ảnh đại diện"
                               Foreground="Blue" Cursor="Hand"></TextBlock>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MSV:"></TextBlock>
                        <TextBlock Text="68973" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sinh viên:"></TextBlock>
                        <TextBlock Text="Phạm Công Thành" 
                                   Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Lớp:"></TextBlock>
                        <TextBlock Text="Công nghệ phần mềm" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Khoa:"></TextBlock>
                        <TextBlock Text="Công nghệ thông tin" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
        <GroupBox Height="275" Margin="5"
                  VerticalAlignment="Bottom">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ComputerClassic"
                                             Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="Thông tin máy khách" Foreground="White" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên máy:"></TextBlock>
                    <TextBlock Text="{Binding MachineName}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tình trạng:"></TextBlock>
                    <TextBlock Text="{Binding MachineStatus}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <TextBlock Text="{Binding ControlProcessStatus}" Margin="0 5 0 5"></TextBlock>
                <DataGrid AlternatingRowBackground="WhiteSmoke" HeadersVisibility="None" 
                          ItemsSource="{Binding ListProcess}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          GridLinesVisibility="None" Padding="0" 
                          Background="White" HorizontalAlignment="Stretch" Height="134" 
                          Margin="0,0,0,0" AutoGenerateColumns="False" 
                          CanUserAddRows="false" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="{Binding Path=ProcessIcon}" VerticalAlignment="Center" Margin="3 0 0 0"
                                                             Foreground="{Binding Path=IconForeground}"></materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ProcessName}" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
